{
  "editor.formatOnSave": false,
  "eslint.validate": ["javascript", "javascriptreact", "vue"],
  "vetur.validation.template": false,
  "vetur.validation.script": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "vetur.grammar.customBlocks": {
    "docs": "md",
    "i18n": "json",
    "router": "js"
  }
}
